<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devsnest Assignments</title>
    <style>
      body{
        background-image: url("raft.jpg");
        background-size: cover;
        background-color: rgb(167, 124, 89);
      }
      h1{
        text-align: center;
        color: rgb(0, 255, 55);
        box-shadow: 0 0 10px rgb(86, 86, 201),0 0 40px rgb(86, 86, 201),0 0 80px rgb(86, 86, 201);
        padding: 2vw;
      }
      ul{
        border-radius: 10px;
      }
      li{
        margin: 20px 10px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
      }
      a{
        text-decoration: none;
        color: rgb(223, 108, 54);
        box-shadow: 0 0 10px rgb(255, 115, 0),0 0 40px rgb(255, 115, 0),0 0 80px rgb(255, 115, 0);
        background-color: black;
      }
      li p{
        display: none;
      }
      a:hover{
        display: inline;
        font-size: 25px;
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>Devsnest Assignments</h1>
    <ul>
      <li><a href="./Frontend/THA day 1/index.html"> Day 1</a><p class="description"></p></li>
      <li><a href="./Frontend/THA day 2/index.html"> Day 2</a><p class="description"></p></li>
      <li><a href="./Frontend/THA day 3/index.html"> Day 3</a><p class="description"></p></li>
      <li><a href="./Frontend/THA day 4/index.html"> Day 4</a><p class="description">Clock</p></li>
      <li><a href="./Frontend/THA day 5/index.html"> Day 5</a><p class="description">Calculator</p></li>
      <li><a href="./Frontend/THA day 6/index.html"> Day 6</a><p class="description"></p></li>
      <li><a href="./Frontend/THA day 7/index.html"> Day 7</a><p class="description"></p></li>
      <li><a href="./Frontend/THA day 9/index.html"> Day 9</a><p class="description">Seat Booking</p></li>
      <li><a href="./Frontend/THA day-10/index.html"> Day 10</a><p class="description">Flip Cards Game</p></li>
      <li><a href="./Frontend/THA day-11/index.html"> Day 11</a><p class="description">Quiz Game</p></li>
      <li><a href="./Frontend/THA day-12/index.html"> Day 12</a><p class="description">Todo List</p></li>
    </ul>
  </body>
</html>